<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/styles.css">
    <title>PFI</title>
</head>

<body>
    <div class="container">
        <header class="top">
            <nav>
                <h3>PF1 2024</h3>
                <div class="toppers">
                    <div><a href="https://github.com/Nxtsxnil" target="_blank"><img class="ImageForme"
                                src="./Styles/Images/pfp.jpg" alt="pfp"></a></div>
                    <div class="toplinks"><a id="Horaire" href="Horaire.html">Horaire</a></div>
                    <div class="toplinks"><a id="Professions" href="Professions.html">Professions</a></div>
                    <div class="toplinks"><a id="Sujet" target="_blank" href="Styles/Images/Epique.jpg">Sujet</a></div>
                    <div class="toplinks"><a id="KB2" target="_blank" href="Styles/Images/Epique.jpg">KB2+</a></div>
                    <div class="toplinks"><a id="Source" href="source.html">Source</a></div>
                </div>
            </nav>
        </header>
        <main class="Mainindex">
            <article>
                <div>
                    <h4>Nathaniel Jodoin</h4>
                    <ul id="mainlist">
                        <li>Groupe KB2-420-B0</li>
                        <li>Collège lionel-groulx (100 Rue Duquet, Sainte-Thérèse, QC J7E 3G6)</li>
                        <li>Mon adresse couriel du College: 202431037@clg.qc.ca</li>
                        <li><br>Je veux devenir un Ingénieur en robotique industrielle <br>voila<br><br><br></li>
                        <li>J'ai manqué de temps pour le kb2+ et le sujet a cause d'une "situation familiale difficile"
                            je suis vraiment désolé. </li>
                    </ul>
                </div>
            </article>
        </main>
        <aside>
            <ul id="linklist">
                <li class="asidelinks">?</li>
                <li class="asidelinks"><a href="https://nxtsxnil.github.io/Labo2.1/">labo 2</a></li>
                <li class="asidelinks"><a href="https://nxtsxnil.github.io/Labo3/">labo 3</a></li>
                <li class="asidelinks"><a href="https://nxtsxnil.github.io/LAB4/">labo 4</a></li>
                <li class="asidelinks"><a href="https://nxtsxnil.github.io/labo5/">labo 5</a></li>
                <li class="asidelinks"><a href="https://nxtsxnil.github.io/TP1/">TP1</a></li>
                <li class="asidelinks"><a href="https://nxtsxnil.github.io/TP2/">TP2</a></li>
            </ul>
        </aside>
        <footer>Nathaniel Jodoin 11-12/2024</footer>
    </div>
</body>

</html>