<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/styles.css">
    <title>Professions</title>
</head>

<body>
    <div class="containerAlt">
        <header class="top">
            <nav>
                <h3>PF1 2024</h3>
                <div class="toppers">
                    <div><a href="https://github.com/Nxtsxnil" target="_blank"><img class="ImageForme"
                                src="./Styles/Images/pfp.jpg" alt="pfp"></a></div>
                    <div class="toplinks"><a id="Horaire" href="Horaire.html">Horaire</a></div>
                    <div class="toplinks"><a id="Proffessions" href="index.html">Index</a></div>
                    <div class="toplinks"><a id="Sujet" href="">Sujet</a></div>
                    <div class="toplinks"><a id="KB2" href="">KB2+</a></div>
                    <div class="toplinks"><a id="Source" href="">Source</a></div>
                </div>
            </nav>
        </header>
        <main>
            <h1>Professions</h1>
            <div class="Col">
                <div class="Proffessions"><img src="Styles/Images/ingenieurLOGI.jpeg" alt="ingenieurLOGI"> Ingénieur
                    Logiciel</div>
                <div class="Proffessions">Concepteur d'interfaces Web <img src="Styles/Images/webdev.jpeg" alt="webdev">
                </div>
                <div class="Proffessions"><img src="Styles/Images/ingenieurROB.jpeg" alt="ingenieurROB"> Ingénieur
                    robotique</div>
                <div class="Proffessions">Technicien informatique <img src="Styles/Images/TechnicienInformatique.jpeg"
                        alt="Technicien"></div>
                <div class="Proffessions"><img src="Styles/Images/machineLearning.jpg" alt="machineLearning"> Ingénieur en <i><b>Machine learning</b></i></div>
            </div>
        </main>
        <footer>Nathaniel Jodoin 11-12/2024</footer>
    </div>
</body>

</html>